server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/pep3
spring.datasource.username=postgres
spring.datasource.password=64959
spring.application.name=aplicacion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
